{
  "name": "account",
  "version": "0.0.1",
  "description": "Basic app with auth implementation.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mrowa96/account.git"
  },
  "author": "Paweł Mrowiec <contact@pawel-mrowiec.dev>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run build:client:dev\" \"npm run build:server:dev\"",
    "build": "concurrently \"npm run build:client\" \"npm run build:server\"",
    "build:client": "webpack --config ./build/client.config.js",
    "build:client:dev": "cross-env NODE_ENV=development webpack-dev-server --config ./build/client.config.js",
    "build:server": "webpack --config ./build/server.config.js",
    "build:server:dev": "concurrently \"cross-env NODE_ENV=development webpack --watch --config ./build/server.config.js\" \"cross-env NODE_ENV=development npx nodemon ./dist/server\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint:scripts": "eslint --ext .js --ext .ts --ext .tsx .",
    "lint:styles": "stylelint \"**/*.scss\"",
    "lint:formatting": "prettier -c \"*.{ts,tsx,js,json,md,yml}\"",
    "check:code": "concurrently \"npm run lint:formatting\" \"npm run lint:styles\" \"npm run lint:scripts\" \"npm run test\"",
    "check:build:client": "cross-env BUILD_ANALYZE=1 webpack --config ./build/client.config.js",
    "check:build:server": "cross-env BUILD_ANALYZE=1 webpack --config ./build/server.config.js",
    "serve": "concurrently \"ws -p 3000 -d ./dist/client --compress --spa index.html\" \"nodemon ./dist/server\""
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "fastify": "^3.8.0",
    "fastify-cors": "^4.1.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@mrowa96/eslint-config-react": "^1.5.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.2.1",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.8",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "autoprefixer": "^9.8.6",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^4.3.0",
    "eslint": "^7.13.0",
    "eslint-loader": "^4.0.2",
    "favicons-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "husky": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^0.11.3",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^7.0.35",
    "postcss-loader": "^4.1.0",
    "prettier": "^2.1.2",
    "raw-loader": "^4.0.2",
    "react-test-renderer": "^17.0.1",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5",
    "style-loader": "^1.3.0",
    "stylelint": "^13.7.2",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.11",
    "typescript": "^4.0.5",
    "typescript-transformer-jsx-remove-attributes": "^1.0.6",
    "webpack": "^4.44.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run check:code"
    }
  }
}
