{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "experimentalDecorators": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src/**/*", "./server/**/*", "./client/**/*"]
}
